<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Garcia Transportes</title>

    <h2>teste</h2>

</head>

<body>

<!-- div da barra de opções -->
    <div class="container">  
        <div id="logo">
            <img src="gt3.png" width="60px">
         </div> 
           
        <div class="box1"> <a> <a href="horarios.html">HORÁRIOS</a> </li></div> <br>        
        <div class="box2"> <a href="horarios.html">PARCERIAS </a></div> <br>
        <div class="box3"> <a href="horarios.html">VEÍCULOS </a></div> <br>
    </div>
    <!-- primeira frase -->
    <div id="ban">
     A empresa  <br>
         de transportes <br>
            disponivel 24h p/dia. <br>
    </div>

    
    <br><br><br>
    <div id="ban2">
        <br><br><br> *Com atendimento preferencial no horário 
        <br>que o cliente deseja. <br>
    </div>
    <br>
    <div id="ban3">
        <br><br><br> *Sistema de monitoramento de motoristas para voce acompanhar suas corridas.
        
        
    </div>

    <div class="logocenter">
    <center><img src="gt3.png" width="500px"></center>
    </div>


    <div>


    </div>
    
</body>

</html>